
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JK Stores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>JK Stores</h1>
        <p>Multi-Brand Fashion Store</p>
    </header>
    <section class="brands">
        <h2>Our Brands</h2>
        <ul>
            <li>Zara</li>
            <li>H&M</li>
            <li>Nike</li>
            <li>Levi's</li>
            <li>US Polo</li>
        </ul>
    </section>
    <section class="products">
        <h2>Popular Items</h2>
        <ul>
            <li>T-Shirts</li>
            <li>Jeans</li>
            <li>Hoodies</li>
            <li>Blazers</li>
            <li>Cargo Pants</li>
        </ul>
    </section>
    <footer>
        <p>Contact us: jkstores@example.com</p>
    </footer>
</body>
</html>
