
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0d0d0d;
    color: white;
}

header {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid green;
}

.brands, .products {
    padding: 20px;
}

h1, h2 {
    color: #00cc66;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #1a1a1a;
    margin: 8px 0;
    padding: 10px;
    border-left: 4px solid #00cc66;
}
footer {
    background-color: #1a1a1a;
    padding: 10px;
    text-align: center;
    margin-top: 40px;
}
